POSTGRES_DB=app_db
POSTGRES_USER=app_user
POSTGRES_PASSWORD=password

PGRST_DB_URI=postgres://app_user:password@db:5432/app_db
PGRST_DB_SCHEMA=public
PGRST_DB_ANON_ROLE=web_anon
PGRST_OPENAPI_SERVER_PROXY_URI=http://127.0.0.1:3000
PGRST_JWT_SECRET=CHANGEMECHANGEMECHANGEMECHANGEME
